Im-Server/views/index.html
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width">

		<title></title>
		<link rel="stylesheet" href="/stylesheets/style.css" />
		<link rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
		<link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
		<script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/client.js"></script>
	</head>

	<body style="background:#009A61">
		<div class="container-fluid">
			<div class="row title-head-style">
				<div style="border:solid 1px #FFFFFF" class="col-xs-12 col-lg-10 col-lg-push-1 text-center">
					<div>
						<h1>Im-Server</h1>
						<p>Welcome to </p>
					</div>
				</div>
			</div>
			<div class="row ">
				<div class="col-xs-12 col-lg-push-2 col-lg-8 list-view panel panel-default">
					<div class="row list-content">
					
					</div>

				</div>

			</div>
			<div class="row footer send-box">
				<div class="col-xs-9  col-lg-7  col-lg-push-2" style="padding: 0px;">
					<textarea class="input-lg col-xs-12  col-lg-12 send-input" style="height: 45px;"></textarea>
				</div>
				<div class="col-xs-2  col-lg-3 col-lg-push-2 ">
					<button style="font-size: 20px;" class="btn btn-success btn-lg send-btn">发送</button>
				</div>
			</div>
		</div>
	</body>

</html>

Im-Server/views/index.jade
extends layout

block content
 div.container-fluid
   div.row.title-head-style
     div.col-xs-12.text-center(style="border:solid 1px #FFFFFF")
       div
         h1=title	
         p Welcome  to #{title}
